%% 
%% This is file `test.tex', generated 
%% on <1995/12/11> with the docstrip utility (1.0).
%% 
%% The original source files were:
%% 
%% textcomp.dtx  (with options: `test')
%% Copyright (C) 1995 Sebastian Rahtz. All rights reserved. 
%% Permission is granted to to 
%% customize the declarations in this file to serve the needs of your 
%% installation. However, no permission is granted to distribute a 
%% modified version of this file under its original name. 
%% 
\def\fileversion{1.4}
\def\filedate{1995/12/11}
\def\docdate {1995/11/07}
\documentclass{article}
\usepackage{textcomp}
\usepackage[T1]{fontenc}
\def\rmdefault{cmr}
\begin{document}
\begin{tabular}{|ll|ll|}
\hline
fraction & \fraction & textacute & \textacute \\
textarrowdown & \textarrowdown & textarrowup & \textarrowup \\
textbaht & \textbaht & textbigcircle & \textbigcircle \\
textblank & \textblank & textblank  & \textblank  \\
textborn & \textborn & textbrokenbar & \textbrokenbar \\
textbullet & \textbullet & textcent & \textcent \\
textcenteredstar & \textcenteredstar & textcentigrade & \textcentigrade \\
textcentoldstyle & \textcentoldstyle & textcolonmonetary & \textcolonmonetary \\
textcopyright & \textcopyright & textcurrency & \textcurrency \\
textdagger & \textdagger & textdaggerdbl & \textdaggerdbl \\
textdegree & \textdegree & textdied & \textdied \\
textdivide & \textdivide & textdivorced & \textdivorced \\
textdollar & \textdollar & textdollaroldstyle & \textdollaroldstyle \\
textdong  & \textdong  & textdoublebacktick & \textdoublebacktick \\
textdoublevert & \textdoublevert & texteightoldstyle & \texteightoldstyle \\
textfiveoldstyle & \textfiveoldstyle & textflorin & \textflorin \\
textfouroldstyle & \textfouroldstyle & textgnaborretni & \textgnaborretni \\
textgrave & \textgrave & textguarani & \textguarani \\
texthighdieresis & \texthighdieresis & textinterrobang & \textinterrobang \\
textleaf & \textleaf & textleftpointingarrow & \textleftpointingarrow \\
textlira & \textlira & textlogicalnot & \textlogicalnot \\
textlowtilde & \textlowtilde & textmacron & \textmacron \\
textmarried & \textmarried & textmho & \textmho \\
textmu & \textmu & textmultiply & \textmultiply \\
textmusicalnote & \textmusicalnote & textnaira & \textnaira \\
textnineoldstyle & \textnineoldstyle & textohm & \textohm \\
textonehalf & \textonehalf & textoneoldstyle & \textoneoldstyle \\
textonequarter & \textonequarter & textonesuperior & \textonesuperior \\
textordfeminine & \textordfeminine & textordmasculine & \textordmasculine \\
textparagraph & \textparagraph & textperiodcentered & \textperiodcentered \\
textpertenthousand & \textpertenthousand & textperthousand & \textperthousand \\
textpeso & \textpeso & textpilcrow & \textpilcrow \\
textplusminus & \textplusminus & textquotedbl & \textquotedbl \\
textquotedblbase & \textquotedblbase & textquotesinglbase & \textquotesinglbase \\
textquotesingle & \textquotesingle & textrecipe & \textrecipe \\
textregistered & \textregistered & textrightpointingarrow & \textrightpointingarrow \\
textsection & \textsection & textsevenoldstyle & \textsevenoldstyle \\
textshortequals & \textshortequals & textsixoldstyle & \textsixoldstyle \\
textsterling & \textsterling & textthreeoldstyle & \textthreeoldstyle \\
textthreequarters & \textthreequarters & textthreequartersemdash & \textthreequartersemdash \\
textthreesuperior & \textthreesuperior & texttrademark & \texttrademark \\
texttwelveudash & \texttwelveudash & texttwooldstyle & \texttwooldstyle \\
texttwosuperior & \texttwosuperior & textwon & \textwon \\
textyen & \textyen & textzerooldstyle & \textzerooldstyle \\
\hline
\end{tabular}
\end{document}
\endinput
%% 
%% End of file `test.tex'.
