! clean most of the modifiers
clear control
clear mod4
clear mod1

! -----------------
! left side
! -----------------
! keycode 64 is the left alt key
! keycode 64 = Super_L
! key code 133 is the left command key
keycode 133 = Control_L
add Control = Control_L

! -------------------
! right side
! -------------------
! key code 134 is the right command key
keycode 134 = Super_R
!keycode 134 = ISO_First_Group
! keycode 105 is the right ctrl key
keycode 105 = Control_R
keycode 108 = Menu

! caps lock -> control
remove Lock = Caps_Lock
keysym Caps_Lock = Control_R
add Control = Control_R

! German
keycode 38 = a A adiaeresis Adiaeresis
keycode 39 = o O odiaeresis Odiaeresis
keycode 41 = u U udiaeresis Udiaeresis
keycode 47 = s S ssharp
